[pytest]
# Run pytest plugin tests in a subprocess. The default in-process method
# deletes dynamically loaded modules at the end of a run, which wreaks havoc
# on session resets and the Selenium browser atexit teardown.
addopts=-p pytester --runpytest=subprocess

testpaths=tests
