[tox]
envlist =
    py27,
    py35,
    chrome,
    selenium2

[testenv]
passenv = DISPLAY
usedevelop = True
commands = py.test
extras = test

[testenv:chrome]
commands = py.test tests/_test_selenium_chrome.py

[testenv:selenium2]
install_command = pip install {opts} {packages} "selenium < 3"
