[tox]
envlist =
    py27,
    py35,
    selenium2

[testenv]
passenv = DISPLAY
usedevelop = True
commands = py.test
extras = test

[testenv:selenium2]
install_command = pip install {opts} {packages} "selenium < 3"
