[tox]
envlist =
    py27,
    py35,
    chrome,
    selenium2

[testenv]
passenv = DISPLAY
usedevelop = True
commands = py.test
extras = test
# Inherit core packages from our surrounding environment until https://github.com/pypa/setuptools/issues/1042 is fixed.
setenv =
    VIRTUALENV_NO_DOWNLOAD=1

[testenv:chrome]
commands = py.test tests/_test_selenium_chrome.py

[testenv:selenium2]
install_command = pip install {opts} {packages} "selenium < 3"
